# SkorlifeApp

./: pom.xml  test-case.md
src/main/java/com/skorlife/: AndroidManager.java  App.java  DriverSingleton.java  Screenshot.java
src/main/java/com/skorlife/screens/: DashboardScreen.java  InboxScreen.java  LoginFlow.java  LoginScreen.java  NotificationScreen.java  NotificationsScreen.java  OtpScreen.java  PermissionScreen.java  PinScreen.java  PinjamanScreen.java  ProfileScreen.java  SkorcardScreen.java
src/main/java/com/skorlife/screens/dashboard/: DashboardScreen.java
src/main/java/com/skorlife/screens/inbox/: InboxScreen.java
src/main/java/com/skorlife/screens/login/: LoginScreen.java
src/main/java/com/skorlife/screens/otp/: OtpScreen.java
src/main/java/com/skorlife/screens/permission/: PermissionScreen.java
src/main/java/com/skorlife/screens/pinjaman/: PinjamanScreen.java
src/main/java/com/skorlife/screens/profile/: ProfileScreen.java
src/main/java/com/skorlife/screens/referral/: ReferralScreen.java
src/main/java/com/skorlife/screens/skorcard/: SkorcardScreen.java
src/main/java/com/skorlife/screens/utils/: PinScreen.java  Screenshot.java
src/test/java/com/skorlife/: DashboardTest.java  ExtentReports.java  ExtentReportsManager.java  Hook.java  LoginFlowTest.java  PinjamanTest.java  ProfileScreenTest.java
src/test/resources/: testng.xml
